spring.application.name=lab_3
server.port=7443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

#SSL protocol to use
server.ssl.protocol=TLS

#Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2
server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_RSA_WITH_AES_256_CBC_SHA

openidconnect.endpoint=https://localhost:10443
openidconnect.clientId=e912e936f92761faaed4
openidconnect.clientSecret=8eb1aa13530e1409bcf1e59ef8a82002b233ec22